{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        @font-face {
            font-family: DejaVuSans;
            src: url('/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf');
        }

        @page {
            size: a4 portrait;
            margin: 1cm;
            margin-left:2cm;
            margin-right:2cm;
            font-family: DejaVuSans;

            /* header of the document with top red line
             * logo and address on the left and shipping
             * address label to peel off on the right.
             */
            @frame headerLogo {
                top: 23mm;
                left: 20mm;
                width: 50mm;
                height: 24mm;
                -pdf-frame-content: headerLogo;
            }
            @frame headerSender {
                top: 54mm;
                left: 20mm;
                width: 50mm;
                height: 23mm;
                -pdf-frame-content: headerSender;
            }
            @frame headerShippingLabel {
                top: 23mm;
                left: 105mm;
                height: 54mm;
                width: 85mm;
                margin: 5mm;
                -pdf-frame-content: headerShippingLabel;
            }

            /* Shipping address and billing address section
             * that is separated by two yellow lines
             */
            @frame shippingBillingAddresses{
                top: 83mm;
                left: 20mm;
                right: 20mm;
                height: 33mm;
                -pdf-frame-content: shippingBillingAddresses;
            }
            @frame billingAddress{
                top: 87mm;
                left: 20mm;
                right: 105mm;
                height: 30mm;
                -pdf-frame-content: billingAddress;
            }
            @frame shippingAddress{
                top: 87mm;
                left: 85mm;
                right: 20mm;
                height: 30mm;
                -pdf-frame-content: shippingAddress;
            }
            @frame paymentMethod{
                top: 87mm;
                left: 140mm;
                right: 20mm;
                height: 30mm;
                -pdf-frame-content: paymentMethod;
            }

            /* the gift card message section */
            @frame deliveryNotes{
                top: 120mm;
                left: 110mm;
                width: 90mm;
                height: 24mm;
                -pdf-frame-content: deliveryNotes;
            }

            /* now comes the actual order information */
            @frame orderDetails{
                top: 150mm;
                left: 20mm;
                right: 20mm;
                height: 18mm;
                -pdf-frame-content: orderDetails;
            }
            @frame footerLeft{
                top: 250mm;
                left: 20mm;
                right: 105mm;
                height: 26mm;
                -pdf-frame-content: footerLeft;
            }
            @frame footerRight{
                top: 250mm;
                left: 105mm;
                right: 20mm;
                height: 26mm;
                -pdf-frame-content: footerRight;
            }
            @frame pageNumber {
                top: 280mm;
                right: 20mm;
                left: 20mm;
                height: 5mm;
                -pdf-keep-in-frame-mode: overflow;
                -pdf-frame-content: pageNumber;
            }
        }
        @page nextPage {
            size: a4 portrait;
            margin: 1cm;

            @frame headerLogo {
                top: 23mm;
                left: 20mm;
                width: 50mm;
                height: 24mm;
                -pdf-frame-content: headerLogo;
            }
            @frame headerSender {
                top: 54mm;
                left: 20mm;
                width: 50mm;
                height: 23mm;
                -pdf-frame-content: headerSender;
            }

            /* now comes the actual order information */
            @frame orderDetails{
                top: 83mm;
                left: 20mm;
                right: 20mm;
                height: 18mm;
                -pdf-frame-content: orderDetails;
            }
            @frame pageNumber {
                top: 280mm;
                right: 20mm;
                left: 20mm;
                height: 5mm;
                -pdf-keep-in-frame-mode: overflow;
                -pdf-frame-content: pageNumber;
            }
        }

        img { zoom: 100%; }

        #headerSender{
            line-height: 3mm;
            -pdf-keep-in-frame-mode: overflow;
        }
        #headerSender h1{
            font-size: 1em;
        }

        #shippingBillingAddresses {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            line-height: 15.9mm;
        }

        #headerShippingLabel {
            font-size: 1.5em;
            -pdf-keep-in-frame-mode: overflow;
        }
        #shippingAddress, #billingAddress, #paymentMethod {
            -pdf-keep-in-frame-mode: overflow;
        }

        #deliveryNotes {
            -pdf-keep-in-frame-mode: overflow;
        }

        .table-title {
            vertical-align: top;
        }

        .coloured-table tr{
            border-bottom: 1px solid black;
        }
        .coloured-table th{
            width: 25%;
            background-color: black;
        }
        .coloured-table td,th{
            vertical-align: justify;
            text-align: center;
            padding-top: 1mm;
            padding-bottom: .5mm;
            font-size:8.5pt;
            padding-left:1mm;
            padding-right:1mm;
        }

        .turn-page-title {
            width: 100%;
            text-align: center;
        }
        .turn-page-title h1 {
            font-size: 2em;
            font-family: DejaVuSans;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            font-family: DejaVuSans;
        }
        #footerRight td,th {
            text-align: left;
        }
        #footerLeft td, #footerRight td {
            padding: 0px;
        }
        .page-number {
            text-align: right;
        }
        html, body { 
            font-family: DejaVuSans;
        } 
        </style>
    </head>
    <body>

        <div id="headerLogo">
            <img src="{% static "you/static/image/path/logo-print.png" %}" />
        </div>

        <div id="headerSender">
            {%block pageheader%}
            <h1>Fancy Company</h1>
            <h3>Tax Invoice</h3>
            1 Some Stree<br />
            Far Out VIC 9999<br />
            Australia<br />
            {% endblock %}
        </div>
        <div id="headerShippingLabel">
            {% block shipping-address-label %}
            {% endblock %}
        </div>

        <div id="shippingBillingAddresses"><br></div>

        <div id="billingAddress">
            <table>
                <tr>
                    <td><strong>Billing Address:</strong></rd>
                </tr>
                <tr>
                    <td>{% block billing-address %}{% endblock %}</td>
                </tr>
            </table>
        </div>
        <div id="shippingAddress">
            <table>
                <tr>
                    <td><strong>Shipping Address:</strong></td>
                </tr>
                <tr>
                    <td>{% block shipping-address %}{% endblock %}</td>
                </tr>
            </table>
        </div>

        <div id="paymentMethod">
            <table>
                <tr>
                    <td><strong>Payment Method:</strong></td>
                </tr>
                <tr>
                    <td>{% block payment-method %}{% endblock %}</td>
                </tr>
                {% block phone-number %}{% endblock %}
            </table>
        </div>

        <div id="deliveryNotes">
            <h3>Delivery Instructions:</h3>
            {% block delivery-notes %}{% endblock %}
        </div>

        <div id="orderDetails">
            {% block order-details %}{% endblock %}
        </div>

        <pdf:spacer height='160mm'>
        <div>
            {% block product-table %}{% endblock %}
            {% block order-sums %}{% endblock %}
        </div>

        <div id="footerLeft">
        <strong>Used as a checklist for packing.</strong>
        </div>

        <div id="footerRight">
            <table>
                <tr>
                    <th>Courier used:</th>
                </tr>
                <tr>
                    <td style="padding-top: 5mm; border-bottom: 2px solid black"></td>
                </tr>
                <tr>
                    <th>Staff member who processed the order:</th>
                </tr>
                <tr>
                    <td style="padding-top: 5mm; border-bottom: 2px solid black"></td>
                </tr>
            </table>
        </div>

        <div id="pageNumber">
            <div class="page-number" style="font-size: .5em;">
                Page <pdf:pagenumber />
            </div>
        </div>
</body>
</html>